﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngEditor1", "AngEditor1\AngEditor1.csproj", "{973E8607-B468-44AA-AC15-0627C8491E65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{973E8607-B468-44AA-AC15-0627C8491E65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{973E8607-B468-44AA-AC15-0627C8491E65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{973E8607-B468-44AA-AC15-0627C8491E65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{973E8607-B468-44AA-AC15-0627C8491E65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E13E3D7-235D-4869-994E-5362D4C6BD45}
	EndGlobalSection
EndGlobal
